#root {
  width: 100%;
  /* min-height: 100%; */
  margin: 4px;
  /* padding: 0.5rem; */
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

#leftEditor {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 100%;
  width: 40%;
  /* overflow: hidden; */
}

#rightPreview {
  max-width: fit-content;
  height: 100%;
  max-height: 100%;
  overflow-y: scroll;
  flex-grow: 1;
}

#landingPage {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#lmPane {
  width: 100%;
  height: 45%;
  /* border: solid 1px white; */
  word-wrap: break-word;
}

#pane2 {
  width: 100%;
  height: 20%;
  /* border: solid 1px white; */
  border-top : solid 1px gainsboro;
  border-bottom : solid 1px gainsboro;
  word-wrap: break-word;
}

#fcPane {
  width: 100%;
  height: 50%;
  /* border: solid 1px white; */
  word-wrap: break-word;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
}

#authPane {
  width: 100%;
  height: 5%;
  flex-shrink: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#spacer {
  flex-grow: 1;
}

/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
